COTACAO 560 ACEITE

CPF 30.471.983/0001-05
CEP 45535-820
ENQUADRAMENTO CHACARA X HOME OFFICE X ALVENARIA
COSTUREIRA ATÉ 2 MAQUINAS
SIM NAO NAO NAO 
LMI 250,00
RCF 0,01
ASSIS SUPERIOR
COMISSAO 5%





